PORT = 8080
NODE_ENV = "development"
MONGO_URL = "mongodb+srv://geronimomariani:Gero_421869@coder-backend.639rc1a.mongodb.net/ecommerce"
MONGO_URL_TEST = "mongodb+srv://geronimomariani:Gero_421869@coder-backend.639rc1a.mongodb.net/test"
SECRET_KEY = "ecommerce-backend"
GITHUB_CLIENT_ID = "Iv1.6521b55af8876018"
GITHUB_CLIENT_SECRET = "ad0e78445f862034f4e55c66756e8fabb9579b4b"
MAILING_SERVICE = "gmail"
MAILING_USER = "geronimomariani5@gmail.com"
MAILING_PASSWORD = "zwyd caup mlqu abgx"
MAILING_PORT = 587